{
	"name": "backpacktf",
	"version": "0.3.0",
	"description": "backpack.tf api wrapper for node.js",
	"keywords": ["steam", "http"],
	"homepage": "https://github.com/charredgrass/node-backpacktf",
	"bugs": {"url":"https://github.com/charredgrass/node-backpacktf/issues"},
	"license": "GPL-2.0",
	"author": {
		"name": "Maxwell Chow",
		"email": "maxchowla@gmail.com",
		"url": "charredgrass.github.io"
	},
	"main": "./index.js",
	"dependencies": {
		"request": ">=2.67.0"
	},
	"scripts": {
		"test": "node ./tests/test.js"
	}
}